* {
  box-sizing: border-box;
}

body {
  justify-content: center;
  margin: 0;
  background-color: #7ec2f6;
  font-family: sans-serif;
}

.title-container {
  text-align: center;
}

.title {
  width: 250px;
  margin: 2rem 0 0;
}

.gallery {
  padding: 3rem 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2rem;
  margin: 0 3rem;
}

.card-container {
  cursor: pointer;
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  border-radius: 12px;
  width: 100%;
  max-width: 150px;
  height: 210px;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  border-radius: 12px;
  box-shadow: 4px 2px 11px 2px rgba(29, 110, 173, 0.674);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 1rem;
  outline: 4px solid rgb(87, 159, 230);
  outline-offset: -0.7rem;
}

.front {
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.front img {
  width: 70%;
  filter: drop-shadow(6px 3px 6px rgba(36, 99, 141, 0.42));
}

.back {
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.back__img {
  max-width: 100%;
  filter: drop-shadow(6px 3px 6px rgba(36, 99, 141, 0.42));
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 300px;
}

button {
  background-color: #7ec2f6;
  color: #000000;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

button:hover {
  background-color: #ffe62c;
}

.hidden {
  display: none;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    margin: 0;
    gap: 1rem;
  }
}
